REACT_APP_FIREBASE_API_KEY = AIzaSyB-7cE0hZKtEIOr5ax8KikPBFei571HTWI
REACT_APP_FIREBASE_AUTH_DOMAIN = track-date-time.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = track-date-time
REACT_APP_FIREBASE_STORAGE_BUTCKET = track-date-time.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 703286397412
REACT_APP_FIREBASE_APP_ID = 1:703286397412:web:6b07bc4b28bb3bf6f25ff1
REACT_APP_FIREBASE_MEASUREMENT_ID = G-XZP69P1S49